Таблица 1. Критерии оценки электронных образовательных ресурсов на основе дидактических требований.

+--------------------------------------+-------------------------------+
| **Дидактические требования.**        | **Пути достижения**           |
+======================================+===============================+
| Научность: опирается на современные  | 1\. Брать за основу структуру |
| методы научного познания:            | и подачу материала бумажных   |
| эксперимент, сравнение, наблюдение,  | учебников, которые прошли     |
| абстрагирование, обобщение,          | научную экспертизу.           |
| конкретизация, аналогия, индукция и  |                               |
| дедукция, анализ                     | 2\. Содержание учебников      |
|                                      | структурируется с учётом      |
| и синтез.                            | современных исследований в    |
|                                      | области когнитивных и         |
|                                      | познавательных процессов.     |
+--------------------------------------+-------------------------------+
| Доступность: соответствие возрастным | 3\. Учет рекомендаций         |
| и индивидуальным особенностям        | возрастной педагогики.        |
| обучаемых.                           | \\hyperref{4klass}            |
+--------------------------------------+-------------------------------+
| Проблемность: использования          | 4\. Учёт рекомендаций         |
| отдельных компонентов ЭОР вместо     | учителей, методистов,         |
| традиционных средств обучения.       | ученых-педагогов, где и какие |
| Пересмотреть пункт                   | проблемы возникают в          |
|                                      | выполнении заданий, в         |
|                                      | усвоении материала.           |
+--------------------------------------+-------------------------------+
| Наглядность: использование           | Использование интерактивных   |
| аудиовизуальных средств,             | элементов (перекрестные       |
| инфографики, элементов дополненной   | ссылки, кликабельные рисунки, |
| реальности.                          | анимация, геймификация, аудио |
|                                      | и видео-файлы), в т.ч.        |
|                                      | дополненной реальности.       |
+--------------------------------------+-------------------------------+
| Сознательность: возможность          | Для электронный учебных       |
| управления ходом событий.            | изданий важны микротемы,      |
| Самостоятельность в работе.          | касающиеся одной проблемы:    |
|                                      | один вопрос -- одна микротема |
|                                      | -- один тест/проверка знаний, |
|                                      | доступные в соответствующем   |
|                                      | разделе LMS, там же система   |
|                                      | проверки и учёта пройденного. |
+--------------------------------------+-------------------------------+
| Системность и последовательность     | Кл                            |
| формирования ЗУН в строго логическом | ючевая **проблема** **препода |
| порядке.                             | вания** **ОРКСЭ** заключается |
|                                      | в практической                |
|                                      | неопределенности того, каким  |
|                                      | должен быть результат этого   |
|                                      | безоценочного курса. Все      |
|                                      | существующие нормативные      |
|                                      | документы по этому вопросу    |
|                                      | содержат такие расплывчатые   |
|                                      | формулировки, как             |
|                                      | «духовно-нравственное         |
|                                      | воспитание», или же установки |
|                                      | на «формирование личности     |
|                                      | учащихся, разделяющих         |
|                                      | российские традиционные       |
|                                      | духовные ценности».           |
|                                      | \\url{htt                     |
|                                      | ps://pravobraz.ru/problemy-pr |
|                                      | epodavaniya-orkse-i-odnknr-ob |
|                                      | sudili-v-rgpu-imeni-gercena/} |
+--------------------------------------+-------------------------------+
| Единство образовательных,            | Единство реализуется на       |
| развивающих и воспитательных функций | уровне содержания, оформления |
|                                      | и проверочных заданий,        |
|                                      | направленных на осознанное    |
|                                      | освоение учебного материала   |
+--------------------------------------+-------------------------------+
| **Элементы цифровой дидактики:**     | Возможность увеличить шрифт,  |
|                                      | настроить цвета ---           |
| Адаптивность контента к особенностям | адаптивная верстка, подход    |
| обучаемых.                           | mobile first. (Доступность в  |
|                                      | первую очередь web-браузере   |
|                                      | смартфона).                   |
+--------------------------------------+-------------------------------+
| Диалог, контроль действий обучаемых, | Это задачи Learning           |
| рекомендации по организации обр.     | Management System (LMS)       |
| процесса и доступ к справочной       |                               |
| информации.                          |                               |
+--------------------------------------+-------------------------------+
| формирование стиля мышления,         | Постоянное добавление         |
| вариативность решений,               | материала, rolling release.   |
| информационно-поисковые системы      |                               |
+--------------------------------------+-------------------------------+
| Структурно-функциональная            |                               |
| взаимосвязь отдельных компонентов    |                               |
| ЭОР.                                 |                               |
+--------------------------------------+-------------------------------+
| Непрерывность дид. цикла обучения:   |                               |
| выполнение всех звеньев в пределах   |                               |
| одного сеанса работы ЭОР             |                               |
+--------------------------------------+-------------------------------+

Таблица 2. Критерии оценки электронных учебников на основе методических
требований.

+--------------------------------------+-------------------------------+
| **Методические требования**          | **Пути достижения**           |
+======================================+===============================+
| Предъявление образовательного        | Разумное соотношение          |
| контента в ЭОР должно строиться с    | текстовых блоков, рисунков,   |
| опорой на взаимосвязь и              | схем, таблиц, интерактивных   |
| взаимодействие понятийных, образных  | компонентов, аудио и видео    |
| и действенных компонентов мышления.  | материалов. С учётом          |
|                                      | особенностей возраста         |
|                                      | \\hyperref{4klass}            |
+--------------------------------------+-------------------------------+
| *Образовательный контент ЭОР должен  | *Древовидное оглавление,      |
| отражать систему научных понятий     | раскрывающееся как в          |
| конкретной учебной дисциплины в виде | проводнике windows,           |
| иерархической структуры,*            | гиперссылки, категорий,       |
|                                      | пиктограммы уровней           |
| *на каждом уровне которой            | сложности. Система            |
| обеспечивается учет как              | ограничений доступа к сложным |
| одноуровневых, так и межуровневых    | материалам без прохождения    |
| логических взаимосвязей этих         | простых.*                     |
| понятий.*                            |                               |
+--------------------------------------+-------------------------------+
| Образовательный контент ЭОР должен   | Сложные творческие задания,   |
| предоставлять обучаемому возможность | которые проверяет учитель.    |
| контролируемых тренировочных         | Для выполнения которых        |
| действий с целью поэтапного          | требуется применение          |
| повышения уровня абстракции и        | полученных в процессе работы  |
| усвоения знаний для осуществления    | с ЭОР знаний, умений и        |
| обучаемыми алгоритмической и         | навыков работы с информацией. |
| эвристической деятельности.          | ???                           |
+--------------------------------------+-------------------------------+

Таблица 3. Критерии оценки электронных учебников на основе
психологических требований.

+-----------------------------------+-----------------------------------+
| Психологические требования        |                                   |
+===================================+===================================+
| представление образовательного    |                                   |
| контента в ЭОР должно             |                                   |
| соответствовать не только         |                                   |
| вербально-логическому, но и       |                                   |
| сенсорно-перцептивному и          |                                   |
| представленческому уровням        |                                   |
| когнитивного процесса.            |                                   |
+-----------------------------------+-----------------------------------+
| Представление образовательного    | \\hyperref{4klass}                |
| контента в ЭОР должно иметь свой  |                                   |
| тезаурус и быть ориентировано на  |                                   |
| лингвистическую композицию        |                                   |
| конкретного возрастного           |                                   |
| контингента обучаемых и специфику |                                   |
| его подготовки.                   |                                   |
+-----------------------------------+-----------------------------------+
| Образовательный контент ЭОР       |                                   |
| должен быть направлен на развитие |                                   |
|                                   |                                   |
| образного и логического мышления. |                                   |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+

Учет рекомендаций возрастной педагогики. \\hyperref{4klass}

лингвистическую композицию 4klass

специфику его подготовки 4klass
